<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ext JS 4 Themes</title>

    <!-- GC -->

        <script type="text/javascript" src="shared/include-ext.js"></script>
        <script type="text/javascript" src="shared/options-toolbar.js"></script>
        <script type="text/javascript" src="themes.js"></script>
        <style>
            .add16 {
               background-image: url(shared/icons/fam/add.png);
            }
            h1 a:link, h1 a:visited {
                color: #046BCA;
            }

            h1 a:hover, h1 a:focus, h1 a:active {
                color: #1C417C;
            }

            div#header {
                height: 65px;
                padding: 25px 0 10px 0;
                width: 1090px;
                margin: 0 50px -5px 50px;
            }
            #main-container {
				margin-left: 30px;
            }
            div#header h1 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: 600;
                margin: 0;
            }
            div#header h1 span {
                color: inherit;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                line-height: 30px;
                padding-left: 25px;
            }
            body {
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Ext JS Themes <span>View and test every Ext component against bundled <a href="http://www.sencha.com/products/extjs/themes/">Ext Themes</a>, or, your own custom themes.</span></h1>
        </div>
    </body>
</html>